# horror-mode

./: DISCLAIMER_AND_PRIVACY.md  build.gradle  gradle.properties  gradlew  settings.gradle
assets/inside_the_system/: sounds.json
assets/inside_the_system/blockstates/: activate_gate.json  base.json  bloody_jukebox.json  gate.json  memory_doors.json  password_block.json
assets/inside_the_system/lang/: en_us.json
assets/inside_the_system/models/block/: activate_gate.json  base.json  bloody_jukebox.json  gate.json  memory_doors_bottom_left.json  memory_doors_bottom_left_open.json  memory_doors_bottom_right.json  memory_doors_bottom_right_open.json  memory_doors_top_left.json  memory_doors_top_left_open.json  memory_doors_top_right.json  memory_doors_top_right_open.json  password_block.json
assets/inside_the_system/models/item/: acceptance.json  activate_gate.json  aiko.json  base.json  betrayal.json  bloody_jukebox.json  bloodyknife.json  confusion.json  gate.json  gerd.json  inside_the_system.json  knife.json  memory_doors.json  password_block.json  picture.json  shellnecklace_chestplate.json  starof_memories.json  tips.json  violence.json
data/inside_the_system/dimension/: bad_end.json  ending_tunnel.json  final_dimens.json  good_dimes.json  home.json  password.json
data/inside_the_system/dimension_type/: bad_end.json  ending_tunnel.json  final_dimens.json  good_dimes.json  home.json  password.json
data/inside_the_system/jukebox_song/: inside_the_system.json
data/inside_the_system/loot_table/blocks/: activate_gate.json  base.json  bloody_jukebox.json  gate.json  memory_doors.json  password_block.json
data/inside_the_system/neoforge/biome_modifier/: altar_feature_biome_modifier.json  camp_feature_biome_modifier.json  gerd_stru_feature_biome_modifier.json  memory_feature_biome_modifier.json  message_feature_biome_modifier.json  portal_feature_biome_modifier.json  spawn_stru_feature_biome_modifier.json  start_house_feature_biome_modifier.json  stonehouse_feature_biome_modifier.json
data/inside_the_system/recipe/: knife_receipt.json  rakovinabyat.json  shell_receipt.json  teddy.json  tips_craft.json
data/inside_the_system/structure/: altar.nbt  camp.nbt  gerd.nbt  memory.nbt  message.nbt  parkour.nbt  police.nbt  portal.nbt  spawn.nbt  starthouse.nbt  stonehouse.nbt  story1.nbt  story2.nbt  story3.nbt  tunnel.nbt  tunnel2.nbt
data/inside_the_system/worldgen/biome/: end_game.json  final_biome.json  good_biome.json  home_biome.json
data/inside_the_system/worldgen/configured_feature/: altar_feature.json  camp_feature.json  gerd_stru_feature.json  memory_feature.json  message_feature.json  portal_feature.json  spawn_stru_feature.json  start_house_feature.json  stonehouse_feature.json
data/inside_the_system/worldgen/placed_feature/: altar_feature.json  camp_feature.json  gerd_stru_feature.json  memory_feature.json  message_feature.json  portal_feature.json  spawn_stru_feature.json  start_house_feature.json  stonehouse_feature.json
data/minecraft/tags/blocks/: overworld_carver_replaceables.json
data/minecraft/tags/item/: chest_armor.json
data/minecraft/tags/item/enchantable/: durability.json
data/minecraft/tags/items/: music_discs.json
mrpack/: modrinth.index.json
src/main/java/net/mcreator/insidethesystem/meta/: ApiKeyScreen.java  ChatInterceptor.java  ClientModEvents.java  DesktopIntrusion.java  EntityWatcher.java  GeoLocationService.java  MetaOrchestrator.java  MicrophoneEcho.java  PanamaSystemLink.java  PersistentTrace.java  ShaderDeployer.java  VirtualThreadAI.java
src/main/resources/assets/minecraft/texts/: splashes.txt
