plugins {
    id 'java'
}

version = '1.0.0'
group = 'net.mcreator.insidethesystem'

base {
    archivesName = 'The Knocker'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// Prevent conflicts with the decompressed original mod's META-INF in workspace root
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ─── REPOSITORIES ──────────────────────────────────────────────────
repositories {
    mavenCentral()

    // Modrinth Maven — for downloading 'Inside The System' at compile time
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

// ─── DEPENDENCIES ──────────────────────────────────────────────────
//
// IMPORTANT: Nothing here is bundled into the output JAR.
// All dependencies are compileOnly — provided at runtime by NeoForge + the
// user's mods folder. The final JAR contains ONLY our meta/ code + metadata.
// The Spooklementary shader is downloaded at runtime from Modrinth CDN.
//
dependencies {
    // NeoForge + Minecraft (provided at runtime by the mod loader)
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    // Inside The System — REQUIRED at runtime (user must install separately)
    // Modrinth project: inside-the-system | Version ID: 5F6e3ncA (v1.2.0, NeoForge 1.21.1)
    compileOnly 'maven.modrinth:inside-the-system:5F6e3ncA'

    // LWJGL STBVorbis (OGG decoder) — provided at runtime by Minecraft's LWJGL 3.3.3
    // Needed at compile time for PanamaSystemLink's cross-platform audio playback
    compileOnly 'org.lwjgl:lwjgl:3.3.3'
    compileOnly 'org.lwjgl:lwjgl-stb:3.3.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// ─── JAR TASK ──────────────────────────────────────────────────────
// Produces ONLY our code + resources. No external mods or shaders bundled.
// Contents:
//   - net/mcreator/insidethesystem/meta/*.class  (our orchestrator classes)
//   - assets/minecraft/texts/splashes.txt
//   - META-INF/neoforge.mods.toml  (declares sentient_coolplayer, requires ITS)
//   - META-INF/mods.toml           (legacy fallback)
//
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
            'Implementation-Title'  : 'The Knocker — Sentient Coolplayer Orchestrator',
            'Implementation-Version': project.version,
        ])
    }
}

// ─── MRPACK TASK ───────────────────────────────────────────────────
// Builds a Modrinth .mrpack modpack that references:
//   - Inside The System (from Modrinth)
//   - Spooklementary shader (from Modrinth)
//   - The Knocker JAR (as override in overrides/mods/)
//
tasks.register('mrpack', Zip) {
    dependsOn(tasks.jar)
    archiveBaseName = 'The Knocker'
    archiveVersion = project.version
    archiveExtension = 'mrpack'
    destinationDirectory = file("$buildDir/mrpack")

    from('mrpack') {
        include 'modrinth.index.json'
    }
    from('mrpack/overrides') {
        into 'overrides'
    }
    // Include our built JAR as a mod override
    from(tasks.jar.archiveFile) {
        into 'overrides/mods'
    }
}
